{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 .SFNS-Heavy;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c100000\c100000\c100000\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh13000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Services & Expertise
\f1\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs26 \cf2 UX Design & Strategy
\f1\b0\fs28 \cf2 \
\
I specialize in crafting intuitive B2B solutions that balance business goals with user needs. From optimizing conversion rates to streamlining complex workflows, I bring a data-driven approach to design that enhances both user experience and business impact.\
\

\f3\b\fs26 \cf2 Prototyping & Validation
\f1\b0\fs28 \cf2 \
\
Using Figma and other industry-standard tools, I create interactive prototypes that simulate real-world functionality. These prototypes help validate ideas, gather stakeholder feedback, and refine designs through iterative testing\'97ensuring a seamless transition from concept to development.\
\

\f3\b\fs26 \cf2 Development Handoff & Collaboration
\f1\b0\fs28 \cf2 \
\
With hands-on experience in HTML, CSS, and Mendix, I bridge the gap between design and development. I collaborate closely with engineering teams, ensuring designs are both visually compelling and technically feasible while maintaining efficiency and scalability.\
\

\f3\b\fs26 \cf2 User Research & Insights
\f1\b0\fs28 \cf2 \
\
I conduct in-depth user research, including field studies, A/B testing, and journey mapping, to uncover pain points and optimize the user experience. By leveraging qualitative and quantitative data, I ensure that design decisions are informed, user-centric, and aligned with business objectives.\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}