h2, h3 {
  color: #131417;
}

/* Ensure that all thumbnails are square */
.carousel-thumbnails .carousel-thumbnail {
  width: 80px; /* Set a fixed width */
  height: 80px; /* Set a fixed height to make it square */
  padding: 0; /* Remove padding to keep it perfectly square */
}

.carousel-thumbnails .carousel-thumbnail img {
  width: 100%; /* Ensure image fills the button */
  height: 100%; /* Ensure image fills the button */
  -o-object-fit: cover;
     object-fit: cover; /* Keep the image proportions and crop it to fill */
}

/* Additional styling to align the thumbnails in a row */
.carousel-thumbnails {
  gap: 10px; /* Space between thumbnails */
}

/* Active thumbnail style */
.carousel-thumbnails .carousel-thumbnail.active img {
  border: 1px solid #5856D6; /* Add a border to the active thumbnail */
}

/* Ensure that carousel images are square */
.square-carousel-img {
  width: 100%; /* Make image fill the width of the container */
  max-width: 1200px;
  height: auto; /* Adjust height based on width while keeping the aspect ratio */
  aspect-ratio: 3/2; /* Ensure 1:1 aspect ratio for square images */
  -o-object-fit: cover;
     object-fit: cover; /* Ensure image covers the area without distortion */
  display: block; /* Ensure the image behaves like a block element */
  border-radius: 16px;
}

@media (max-width: 767px) {
  .square-carousel-img {
    width: 90%; /* Card will take 90% width on mobile */
  }
}
.specs-subheader {
  font-weight: 300;
  font-size: 1em;
  letter-spacing: 1px;
  color: #838383;
  border-bottom: 1px solid #c0c0c0;
  padding-bottom: 8px;
  margin-right: 100px;
}

.text-gray-brand {
  color: #838383;
}

.bg-paper {
  background-color: #F3F3EF;
  color: #131417;
}
.bg-paper h2, .bg-paper h3 {
  color: #131417;
}

.label {
  font-family: "Manrope", sans-serif;
  font-size: 0.8em;
}

.up-next-card {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: inherit;
  margin-bottom: 80px;
  margin-top: 80px;
}
.up-next-card .card {
  max-width: 70%; /* Limits card width to half on desktop */
  margin: 0 auto; /* Centers the card */
  overflow: hidden;
  transition: opacity 0.3s ease;
  border-radius: 16px;
  position: relative;
}
.up-next-card .card:hover {
  opacity: 0.85;
}
.up-next-card .card .card-img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: inherit;
}
.up-next-card .card .card-img-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: inherit;
}
@media (max-width: 767px) {
  .up-next-card .card {
    max-width: 90%; /* Card will take 90% width on mobile */
  }
}
.up-next-card h2.text-next-project {
  position: relative;
  display: inline-block;
  color: white;
  transition: transform 0.3s ease;
}
.up-next-card h2.text-next-project.underline-effect::before, .up-next-card h2.text-next-project.underline-effect::after {
  content: "";
  position: absolute;
  bottom: -10px;
  width: 0;
  height: 3px;
  background-color: white;
  transition: width 0.6s ease 0.1s;
}
.up-next-card h2.text-next-project.underline-effect::before {
  left: 50%;
  transform-origin: right;
}
.up-next-card h2.text-next-project.underline-effect::after {
  right: 50%;
  transform-origin: left;
}
.up-next-card:hover h2.text-next-project {
  transform: translateY(-3px);
}
.up-next-card:hover h2.text-next-project.underline-effect::before {
  width: 50%;
  transform: scaleX(1);
}
.up-next-card:hover h2.text-next-project.underline-effect::after {
  width: 50%;
  transform: scaleX(1);
}

.section-line {
  border: none;
  height: 1px;
  background-color: #7d7d7d;
  margin-bottom: 30px;
  width: 100%;
}

.img-rounded {
  border-radius: 16px;
}

.accordion-button:not(.collapsed) {
  background-color: rgb(245, 245, 245);
}